*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=timer-555
*Date=01:21:51
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;4.1021;-14.233;0;Bottom;Copper Fill16
2;;;3.58704;-39.0972;0;Bottom;TXT7
3;3V;;2.88205;-33.7317;0;Bottom;VCC1
4;;;11.8023;-9.5729;0;Bottom;Via8
5;;;3.6576;-10.9183;0;Bottom;Copper Fill27
6;;;16.8529;-14.233;0;Bottom;Copper Fill18
7;;;2.8321;-35.95;0;Bottom;Copper Fill8
8;;;14.6812;-35.0483;0;Bottom;Copper Fill6
9;;;7.99018;-17.1972;0;Bottom;Via5
10;;;1.9304;-35.0483;0;Bottom;Copper Fill9
11;;;2.821;-2.78706;0;Bottom;TXT5
12;;DIP8 [THT];23.2348;-9.622;0;Bottom;U1
13;0.1µF;100 mil [THT, electrolytic];2.88205;-9.60168;90;Bottom;C2
14;;;3.6068;-14.7283;0;Bottom;Copper Fill17
15;;;15.5321;-35.8992;0;Bottom;Copper Fill5
16;;;21.0312;-35.0483;0;Bottom;Copper Fill4
17;;;2.8321;-35.95;0;Bottom;Copper Fill21
18;;;14.5796;-20.6592;0;Bottom;Copper Fill19
19;;;21.4376;-19.8083;0;Bottom;Copper Fill15
20;220;THT;14.3121;-23.5717;-90;Bottom;R3
21;2.2M;THT;4.15205;-23.5717;-90;Bottom;R1
22;;;21.9964;-7.0702;0;Bottom;Copper Fill20
23;;;20.2184;-13.5091;0;Bottom;Copper Fill12
24;;;25.7803;-15.9267;0;Bottom;Via2
25;1µF;100 mil [THT, electrolytic];19.3921;-19.7617;180;Bottom;C1
26;;;1.9812;-10.9183;0;Bottom;Copper Fill10
27;;;5.38244;-15.9052;0;Bottom;Via1
28;;;11.8023;-13.3851;0;Bottom;Via7
29;;;20.6121;-20.6592;0;Bottom;Copper Fill13
30;;;16.8853;-14.6558;0;Bottom;Via4
31;;[THT];12.332;-9.31186;0;Bottom;S1
32;;;4.15562;-14.6781;0;Bottom;Via3
33;;;10.1092;-35.0483;0;Bottom;Copper Fill2
34;;;13.01;-1.69817;0;Bottom;TXT1
35;;;1.9812;-10.9183;0;Bottom;Copper Fill26
36;;;7.99018;-9.57299;0;Bottom;Via6
37;0.33µF;100 mil [THT, electrolytic];15.5821;-33.7317;90;Bottom;C3
38;;;3.6576;-10.9183;0;Bottom;Copper Fill11
39;100k;THT;9.23205;-23.5717;-90;Bottom;R2
40;;;16.8529;-15.2236;0;Bottom;Copper Fill29
41;;;20.6121;-18.9828;0;Bottom;Copper Fill14
42;;;14.5796;-20.6592;0;Bottom;Copper Fill1
43;;5 mm [THT];21.9322;-26.7629;0;Bottom;LED1
44;;;1.9304;-35.0483;0;Bottom;Copper Fill22
45;;;16.3576;-35.0483;0;Bottom;Copper Fill25
46;;;16.3576;-35.0483;0;Bottom;Copper Fill7
47;;;14.6812;-35.0483;0;Bottom;Copper Fill24
48;;;21.0312;-35.0483;0;Bottom;Copper Fill23
49;0.1µF;100 mil [THT, electrolytic];21.9321;-33.7317;90;Bottom;C4
50;;;13.5049;-2.23773;0;Bottom;TXT2
51;;;26.7237;-2.23398;0;Bottom;TXT6
52;5V;TO220 [THT];7.70805;-35.0017;-90;Bottom;U2
53;;;21.8821;-35.8992;0;Bottom;Copper Fill3
54;;;19.3929;-14.3346;0;Bottom;Copper Fill28
